APP_ID=6A6EF734-F557-4F7E-9C2A-32CD28E43420
APP_VERSION=v1.0.0
APP_NAME="Gold Funding"
APP_DESCRIPTION=
PORT=8000
ENDPOINT=/api
ENVIRONMENT=development
DB_HOST=localhost
DB_PORT=5532
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres-go